<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/androidColorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android color green!"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/changeColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onButtonClick"
        android:text="Change color"
        app:layout_constraintEnd_toEndOf="@+id/androidColorTextView"
        app:layout_constraintStart_toStartOf="@+id/androidColorTextView"
        app:layout_constraintTop_toBottomOf="@+id/androidColorTextView" />

    <Button
        android:id="@+id/showMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showMessage"
        android:text="Show message"
        app:layout_constraintEnd_toEndOf="@+id/changeColorButton"
        app:layout_constraintStart_toStartOf="@+id/changeColorButton"
        app:layout_constraintTop_toBottomOf="@+id/changeColorButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#00FF00" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingHorizontal="80dp"
        app:layout_constraintEnd_toEndOf="@+id/showMessageButton"
        app:layout_constraintStart_toStartOf="@+id/showMessageButton"
        app:layout_constraintTop_toBottomOf="@+id/showMessageButton">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Button3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button4" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Text1"
            android:textColor="#FF00FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Text2"
            android:textColor="#FF0F00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:src="@drawable/ic_launcher_foreground"
            app:tint="#000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:src="@drawable/ic_launcher_foreground"
            app:tint="#000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Button5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Button6" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>