<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="nure.hloba.maksym.lab_task2.MainActivity">

    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="66.6"
        android:background="@color/black" />

    <SeekBar
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.1"
        android:max="255" />

    <SeekBar
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.1"
        android:max="255" />

    <SeekBar
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.1"
        android:max="255" />

</LinearLayout>